Graded Quiz

In [ ]:
import pandas as pd
import numpy as np

Loading the Data

In [ ]:
data = pd.read_csv ('/content/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'Latin-1')

In [ ]:
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [13]:
data.shape

(29917, 12)

In [12]:
data.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014           820
Y2015           847
Y2016           838
Y2017           782
Y2018           789
dtype: int64

In [15]:
mean_value=data['Y2017'].mean()
print(mean_value)

124.43766020250558

In [16]:
data['Y2017'].fillna(value=mean_value, inplace=True)
print('Updated Dataframe:')
print(data)

Updated Dataframe:
       Area Code     Area  Item Code          Item  Element Code  \
0              4  Algeria       2501    Population           511
1              4  Algeria       2501    Population          5301
2              4  Algeria       2901   Grand Total           664
3              4  Algeria       2901   Grand Total           674
4              4  Algeria       2901   Grand Total           684
...          ...      ...        ...           ...           ...
29912        123  Liberia       2562  Palm kernels          5611
29913        123  Liberia       2562  Palm kernels          5072
29914        123  Liberia       2562  Palm kernels          5911
29915        123  Liberia       2562  Palm kernels          5301
29916        123  Liberia       2562  Palm kernels          5131

                                      Element             Unit     Y2014  \
0               Total Population - Both sexes     1000 persons  38924.00
1                    Domestic supply quantity      1000 tonnes      0.00
2               Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3      Protein supply quantity (g/capita/day)     g/capita/day     94.90
4          Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                       ...              ...       ...
29912                         Import Quantity      1000 tonnes      0.00
29913                         Stock Variation      1000 tonnes      0.00
29914                         Export Quantity      1000 tonnes       NaN
29915                Domestic supply quantity      1000 tonnes    175.00
29916                              Processing      1000 tonnes    175.00

          Y2015     Y2016     Y2017     Y2018
0      39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00
2       3379.00   3372.00   3341.00   3322.00
3         94.35     94.72     92.82     91.83
4         79.36     77.40     80.19     77.28
...         ...       ...       ...       ...
29912       NaN      0.00      0.00      0.00
29913      0.00      0.00      0.00      0.00
29914       NaN      0.00      0.00      0.00
29915    173.00    175.00    177.00    176.00
29916    173.00    175.00    177.00    176.00

[29917 rows x 12 columns]

In [18]:
data.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014           820
Y2015           847
Y2016           838
Y2017             0
Y2018           789
dtype: int64

In [17]:
data1 = data["Y2017"].mean()
print(data1)

124.43766020250558

In [11]:
data2 = data["Y2017"].std()
print(data2)

1297.6387803868681

In [22]:
data.groupby(["Element"]).count()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,2623,2623,2623,2623,2623,2623,2596,2590,2593,2623,2598
Export Quantity,2090,2090,2090,2090,2090,2090,1688,1714,1696,2090,1632
Fat supply quantity (g/capita/day),2472,2472,2472,2472,2472,2472,2441,2442,2444,2472,2456
Feed,672,672,672,672,672,672,619,605,624,672,625
Food,2432,2432,2432,2432,2432,2432,2408,2405,2411,2432,2423
Food supply (kcal/capita/day),2464,2464,2464,2464,2464,2464,2429,2428,2433,2464,2445
Food supply quantity (kg/capita/yr),2416,2416,2416,2416,2416,2416,2392,2389,2395,2416,2407
Import Quantity,2541,2541,2541,2541,2541,2541,2445,2430,2425,2541,2447
Losses,957,957,957,957,957,957,957,957,957,957,956
Other uses (non-food),807,807,807,807,807,807,778,771,751,807,769
Processing,990,990,990,990,990,990,975,982,981,990,986
Production,1850,1850,1850,1850,1850,1850,1827,1824,1829,1850,1835
Protein supply quantity (g/capita/day),2472,2472,2472,2472,2472,2472,2439,2439,2442,2472,2455
Residuals,2312,2312,2312,2312,2312,2312,2285,2279,2282,2312,2287
Seed,374,374,374,374,374,374,374,371,371,374,371
Stock Variation,2041,2041,2041,2041,2041,2041,2040,2040,2041,2041,2032
Total Population - Both sexes,23,23,23,23,23,23,23,23,23,23,23
Tourist consumption,381,381,381,381,381,381,381,381,381,381,381

In [20]:
print(data.corr())

              Area Code  Item Code  Element Code     Y2014     Y2015  \
Area Code      1.000000  -0.007842     -0.004613  0.001224  0.001755
Item Code     -0.007842   1.000000     -0.027341  0.022819  0.022062
Element Code  -0.004613  -0.027341      1.000000  0.024724  0.024858
Y2014          0.001224   0.022819      0.024724  1.000000  0.998117
Y2015          0.001755   0.022062      0.024858  0.998117  1.000000
Y2016          0.002098   0.022062      0.024768  0.997719  0.999066
Y2017          0.001374   0.022181      0.024740  0.995960  0.997393
Y2018          0.001778   0.022039      0.025204  0.993559  0.995676

                 Y2016     Y2017     Y2018
Area Code     0.002098  0.001374  0.001778
Item Code     0.022062  0.022181  0.022039
Element Code  0.024768  0.024740  0.025204
Y2014         0.997719  0.995960  0.993559
Y2015         0.999066  0.997393  0.995676
Y2016         1.000000  0.998113  0.996134
Y2017         0.998113  1.000000  0.998096
Y2018         0.996134  0.998096  1.000000

<ipython-input-20-40835d1ef585>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(data.corr())

In [23]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [24]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

In [ ]:
data['']